*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: rgba(212, 212, 212, 0.651);
}

.containerFlex {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header{
    background-color: rgb(56, 56, 190);
    color: white;
    padding: 20px;
    font-weight: 700;
    font-style: bold;
}
header h1 {
    font-size: 45px;
}

header li {
    list-style: none;
    display: inline;
}


header li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 16px;
}

header li a:hover {
    border-bottom: 1px solid white;
}

section{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
}

section .containerFlex img{
    width: 300px;
}

.icon {
    max-width: 45px;
    max-height: 45px;
}

.divIcon{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

div h2,
p{
    margin-left: 6px;
    text-align: start;
    padding-bottom: 10px;
}


h2 {
    color: rgb(56, 56, 190);
    border-bottom: 2px solid #fff;
    margin-bottom: 10px;
}

h3{
    font-weight: bold;
    margin: 5px 0;
}

article p{
    font-size: 14px;
    text-align: start;
}

article button {
    padding: 6px;
    cursor: pointer;
    background-color: rgb(32, 139, 32);
    color: white;
    border: none;
    border-radius: 4px;
}

.clear {
    clear:both;
}

.produto img{
    max-width: 200px;
    max-height: 200px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 10%;
    position: absolute;
}





@media  screen and (min-width: 641px) and (max-width: 1023px) {
    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 48% );
        margin: 0 90px;
        
        
    }

    

    





}





@media  screen and (max-width: 666px) {
    .produtos {
        display: grid;
        grid-template-columns: repeat(1, 49% );
        justify-items: center;
        justify-content: center;
    }

    .produto .margin{
        margin-top: 20px;
    }

    

    header h1{
        font-size: 20px;
    }

    header li a{
        font-size: 15px;
    }

    .containerMobile{
        flex-direction: column;
    }

    .sobre {
        text-align: center;
        margin-top: 20px;
    }

    .divIcon {
        
        align-items: center;
    }
}